quickpay_integration.callback:
  path: '/quickpay/{order_id}'
  defaults:
    _controller: '\Drupal\quickpay_integration\Controller\CallbackController::callback'
    _title: 'Quickpay callback page'
  requirements:
    _quickpay_integration_callback_access_check: 'TRUE'
quickpay_integration.configuration_list:
  path: '/admin/config/quickpay'
  defaults:
    _entity_list: 'configuration'
    _title: 'Quickpay configurations'
  requirements:
    _permission: 'administer site configuration'
quickpay_integration.configuration_add:
  path: '/admin/config/quickpay/configuration/add'
  defaults:
    _entity_form: configuration.default
    _title: 'Add configuration'
  requirements:
    _permission: 'administer site configuration'
entity.configuration.delete_form:
  path: '/admin/config/quickpay/manage/{configuration}/delete'
  defaults:
    _entity_form: configuration.delete
    _title: 'Delete configuration'
  requirements:
    _permission: 'administer site configuration'
entity.configuration.edit_form:
  path: '/admin/config/quickpay/manage/{configuration}'
  defaults:
    _entity_form: configuration.default
    _title: 'Edit configuration'
  requirements:
    _permission: 'administer site configuration'
